<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0pqajdg1ifr0ng1cfwqod0hdttu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pqajdg1ifr0ng1cfwqod0hdttu2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1132936847502671873] / TOTAL([Calculation_1132936847502671873])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1132936847502671873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1132936847501881344])/ SUM([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_1132936847503380482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1132936847501881344])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_7F64ECDEE32A47D8AC6833DE75B4B131]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='2' />
      </column>
      <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='2' />
      </column>
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A672A1CB92EF44AF88B156470C4D099B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Dept attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9F9ECE2906594A2E9CDC2311285A0248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5609B829A3A147F99C7D2143F7139F85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analystics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analystics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition  Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_569142469425999880]' role='measure' type='quantitative' user:unnamed='Attrition  Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[pcto:sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142469425999880]' derivation='User' name='[usr:Calculation_569142469425999880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_569142469425999880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' />
              <wedge-size column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_569142469425999880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_569142469425999880:qk] + [federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_569142469425999880:qk])</rows>
        <cols>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Sitka Text Semibold' fontsize='12'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[pcto:sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Department:nk]' />
              <wedge-size column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[[<[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]>]]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Department:nk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Department:nk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Department:nk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]</field>
                  <field>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[pcto:sum:Calculation_1132936847501881344:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Education Field:nk]</rows>
        <cols>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Job Satisfaction:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1132936847502671873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1132936847501881344])/ SUM([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_1132936847503380482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1132936847501881344])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132936847502671873]' derivation='User' name='[usr:Calculation_1132936847502671873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132936847503380482]' derivation='User' name='[usr:Calculation_1132936847503380482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_1132936847502671873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_1132936847503380482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_1132936847502671873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvey7b1fqblq614t3llo0s4x5ox].[usr:Calculation_1132936847503380482:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[:Measure Names]</column>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age of employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Sitka Text Semibold' fontsize='12'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='11'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1132936847501881344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936847501881344]' derivation='Sum' name='[sum:Calculation_1132936847501881344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_5609B829A3A147F99C7D2143F7139F85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' />
              <text column='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]</rows>
        <cols>([federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk] + [federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Calculation_1132936847501881344:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analystics Dashboard'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1rvey7b1fqblq614t3llo0s4x5ox' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='integer' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rvey7b1fqblq614t3llo0s4x5ox'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='98002' id='3' is-scaled='1' param='C:/Users/lenovo/Downloads/HR background.png' type-v2='bitmap' w='99034' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13983' id='5' name='KPI' show-title='false' w='70610' x='8871' y='11486' />
        <zone h='15106' id='8' name='attrition by gender' w='10984' x='80447' y='10737' />
        <zone forceUpdate='true' h='6617' id='12' type-v2='text' w='41400' x='10380' y='2622'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOA</run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>RD</run>
          </formatted-text>
        </zone>
        <zone h='39576' id='13' name='Dept attrition' w='24019' x='8811' y='27591' />
        <zone h='9988' id='14' name='Dept attrition' pane-specification-id='0' param='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Department:nk]' type-v2='color' w='6759' x='8992' y='56554' />
        <zone h='39825' id='15' name='age of employee' w='29149' x='33494' y='27466' />
        <zone h='4744' id='16' mode='slider' param='[Parameters].[Age (bin) Parameter]' type-v2='paramctrl' w='10682' x='52142' y='27840' />
        <zone h='6742' id='17' name='age of employee' pane-specification-id='0' param='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[sum:Employee Count:qk]' type-v2='color' w='9294' x='53108' y='32709' />
        <zone h='39825' id='18' name='Job Satisfaction Rating' w='27761' x='63488' y='27591' />
        <zone h='28340' id='19' name='Education Field wise Attrition' w='22692' x='8811' y='68914' />
        <zone h='28589' id='20' name='Attrition  Rate by Gender for different Age group' w='58600' x='32529' y='69039' />
        <zone h='4370' id='21' leg-item-layout='horz' name='Attrition  Rate by Gender for different Age group' pane-specification-id='2' param='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Gender:nk]' type-v2='color' w='21002' x='75920' y='69288' />
        <zone h='6866' id='22' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.1rvey7b1fqblq614t3llo0s4x5ox].[none:Education Field:nk]' type-v2='filter' values='database' w='16174' x='52806' y='2497' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
